# EasyUtilities

./: .editorconfig  EasyUtilities.sln  LICENSE.txt  README.md
EasyUtilities/: Class1.cs  EasyUtilities.csproj
EasyUtilities.Tests/: EasyUtilities.Tests.csproj
EasyUtilities.Tests/Helper/: NextDueDateCalculatorTests.cs
EasyUtilities/Enums/: eFrequency.cs
EasyUtilities/Helper/: NextDueDateCalculator.cs
