<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Marvin Mees, Timo Schulze</Authors>
    <Description>Some useful utilities that we thought could be useful for other devs.</Description>
    <Copyright>2022</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Secodity/EasyUtilities/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Secodity/EasyUtilities/</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>First release. Contining only NextDueDateCalculator.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
